# rest-exsercise

./: HELP.md  pom.xml  rest_test.mv.db
logic/: pom.xml
logic/src/main/java/com/exercise/logic/service/: IAccountService.java  ITransactionService.java
logic/src/main/java/com/exercise/logic/service/config/: BeanConfiguration.java
logic/src/main/java/com/exercise/logic/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
logic/src/test/java/com/exercise/logic/: AccountServiceTest.java  TransactionServiceTest.java
persistence/: pom.xml
persistence/src/main/java/com/exercise/persistence/constants/: I18nContants.java
persistence/src/main/java/com/exercise/persistence/dto/: AccountDTO.java  AccountEditDTO.java  AccountSaveDTO.java  GenericErrorDTO.java  ListResponseDTO.java  PageResponseDTO.java  PageableDTO.java  TrasantionDTO.java
persistence/src/main/java/com/exercise/persistence/entity/: Account.java  Balance.java  Transaction.java
persistence/src/main/java/com/exercise/persistence/enumeration/: Currency.java  OrderDTO.java
persistence/src/main/java/com/exercise/persistence/exception/: CustomLogicException.java  CustomNotFoundException.java  CustomPersistenceException.java
persistence/src/main/java/com/exercise/persistence/repository/: AccountRepository.java  TransactionRespository.java
persistence/src/main/java/com/exercise/persistence/service/: BaseService.java  IAccountBO.java  ITransactionBO.java
persistence/src/main/java/com/exercise/persistence/service/impl/: AccountBOImpl.java  TransactionBOImpl.java
persistence/src/test/java/com/exercise/persistence/: TransactionBOTest.java
rest/: pom.xml
rest/src/main/java/com/exercise/rest/: RestApplication.java
rest/src/main/java/com/exercise/rest/config/: MvcConfig.java  SecConfiguration.java  SwaggerConfig.java  SwaggerPropsConfig.java
rest/src/main/java/com/exercise/rest/constants/: RestBaseConstants.java
rest/src/main/java/com/exercise/rest/controller/: AccountController.java  ExceptionController.java
rest/src/main/resources/: application.yml
